[wheel]
universal = 1

[pytest]
norecursedirs = .* *env* *migrations* *requirements*

[coverage:run]
omit = .*,*env*,*migrations* *requirements*

[flake8]
exclude = .*,*env*,*migrations* *requirements*
